_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
abseil-cpp                20211102.0           hd4dd3e8_0  
absl-py                   1.4.0            py39h06a4308_0  
aiohttp                   3.8.5            py39h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
async-timeout             4.0.2            py39h06a4308_0  
attrs                     23.1.0           py39h06a4308_0  
blas                      1.0                         mkl  
blinker                   1.6.2            py39h06a4308_0  
boto3                     1.26.76          py39h06a4308_0  
botocore                  1.29.76          py39h06a4308_0  
bottleneck                1.3.5            py39h7deecbd_0  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.08.22           h06a4308_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2023.7.22        py39h06a4308_0  
cffi                      1.15.1           py39h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py39h06a4308_0  
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.3           py39hdda0065_0  
cudatoolkit               11.1.74              h6bb024c_0    nvidia
cycler                    0.12.1                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
fonttools                 4.43.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.3.3            py39h5eee18b_0  
giflib                    5.2.1                h5eee18b_3  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.22.0           py39h06a4308_0  
google-auth-oauthlib      0.5.2            py39h06a4308_0  
grpc-cpp                  1.48.2               he1ff14a_1  
grpcio                    1.48.2           py39he1ff14a_1  
idna                      3.4              py39h06a4308_0  
importlib-metadata        6.0.0            py39h06a4308_0  
importlib-resources       6.1.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46305  
jmespath                  0.10.0             pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.4.5                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.20.3               he621ea3_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.44.2               h5eee18b_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.4.1            py39h06a4308_0  
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib                3.8.0                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46343  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.8            py39h5eee18b_0  
mkl_random                1.2.4            py39hdb19cb5_0  
multidict                 6.0.2            py39h5eee18b_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numexpr                   2.8.7            py39h85018f9_0  
numpy                     1.26.0           py39h5f9d8c6_0  
numpy-base                1.26.0           py39hb5e798b_0  
oauthlib                  3.2.2            py39h06a4308_0  
opencv-python             4.8.1.78                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   3.0.11               h7f8727e_2  
packaging                 23.2                     pypi_0    pypi
pandas                    2.0.3            py39h1128e8f_0  
pillow                    9.3.0            py39hace64e9_1  
pip                       23.2.1           py39h06a4308_0  
protobuf                  3.20.3           py39h6a678d5_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyjwt                     2.4.0            py39h06a4308_0  
pyopenssl                 23.2.0           py39h06a4308_0  
pyparsing                 3.1.1                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.16               h955ad1f_3  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytorch                   1.9.0           py3.9_cuda11.1_cudnn8.0.5_0    pytorch
pytz                      2023.3.post1     py39h06a4308_0  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
requests                  2.31.0           py39h06a4308_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.6.0            py39h06a4308_0  
setuptools                59.5.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.12.1           py39h06a4308_0  
tensorboard-data-server   0.7.0            py39h52d8a92_0  
tensorboard-plugin-wit    1.8.1            py39h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
torchaudio                0.9.0                      py39    pytorch
torchvision               0.10.0               py39_cu111    pytorch
typing_extensions         4.7.1            py39h06a4308_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16          py39h06a4308_0  
werkzeug                  2.2.3            py39h06a4308_0  
wheel                     0.41.2           py39h06a4308_0  
xz                        5.4.2                h5eee18b_0  
yarl                      1.8.1            py39h5eee18b_0  
zipp                      3.11.0           py39h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.4.9                haebb681_0 